services:
  cloudy-client:
    image: cloudy-client:latest
    container_name: cloudy-client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:7000:80"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "-", "http://127.0.0.1/"]
      interval: 30s
      timeout: 3s
      retries: 3


